<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>familyName</key>
    <string>RandomFont0002</string>
    <key>styleName</key>
    <string>Book</string>
    <key>styleMapFamilyName</key>
    <string>RandomFont0002</string>
    <key>styleMapStyleName</key>
    <string>regular</string>
    <key>versionMajor</key>
    <integer>1</integer>
    <key>versionMinor</key>
    <integer>0</integer>
    <key>copyright</key>
    <string>© Copyright 2019, Andreas Koller.</string>
    <key>trademark</key>
    <string>n/a</string>
    <key>unitsPerEm</key>
    <integer>1024</integer>
    <key>capHeight</key>
    <integer>683</integer>
    <key>xHeight</key>
    <integer>424</integer>
    <key>ascender</key>
    <integer>819</integer>
    <key>descender</key>
    <integer>-205</integer>
    <key>italicAngle</key>
    <real>10</real>
    <key>note</key>
    <string></string>
    <key>openTypeHeadCreated</key>
    <string>2019/10/17 18:01:58</string>
    <key>openTypeHheaAscender</key>
    <integer>1018</integer>
    <key>openTypeHheaDescender</key>
    <integer>0</integer>
    <key>openTypeHheaLineGap</key>
    <integer>170</integer>
    <key>openTypeNameManufacturer</key>
    <string>Andreas Koller</string>
    <key>openTypeNameVersion</key>
    <string>Version 1.0</string>
    <key>openTypeNameUniqueID</key>
    <string>dtype: Andreas Koller: RandomFont0002 Regular: Version 1.0: 2019</string>
    <key>openTypeOS2Panose</key>
    <array>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
    </array>
    <key>openTypeOS2WidthClass</key>
    <integer>5</integer>
    <key>openTypeOS2WeightClass</key>
    <integer>400</integer>
    <key>openTypeOS2VendorID</key>
    <string>dtyp</string>
    <key>openTypeOS2FamilyClass</key>
    <array>
      <integer>8</integer>
      <integer>0</integer>
    </array>
    <key>openTypeOS2Type</key>
    <array/>
    <key>openTypeOS2TypoAscender</key>
    <integer>683</integer>
    <key>openTypeOS2TypoDescender</key>
    <integer>-171</integer>
    <key>openTypeOS2TypoLineGap</key>
    <integer>170</integer>
    <key>openTypeOS2WinAscent</key>
    <integer>1018</integer>
    <key>openTypeOS2WinDescent</key>
    <integer>0</integer>
    <key>openTypeOS2SubscriptXSize</key>
    <integer>128</integer>
    <key>openTypeOS2SubscriptYSize</key>
    <integer>128</integer>
    <key>openTypeOS2SubscriptXOffset</key>
    <integer>0</integer>
    <key>openTypeOS2SubscriptYOffset</key>
    <integer>-64</integer>
    <key>openTypeOS2SuperscriptXSize</key>
    <integer>128</integer>
    <key>openTypeOS2SuperscriptYSize</key>
    <integer>128</integer>
    <key>openTypeOS2SuperscriptXOffset</key>
    <integer>0</integer>
    <key>openTypeOS2SuperscriptYOffset</key>
    <integer>64</integer>
    <key>openTypeOS2StrikeoutSize</key>
    <integer>51</integer>
    <key>openTypeOS2StrikeoutPosition</key>
    <integer>512</integer>
    <key>openTypeOS2UnicodeRanges</key>
    <array>
      <integer>0</integer>
      <integer>1</integer>
    </array>
    <key>openTypeOS2CodePageRanges</key>
    <array>
      <integer>0</integer>
    </array>
    <key>postscriptFontName</key>
    <string>RandomFont0002</string>
    <key>postscriptFullName</key>
    <string>RandomFont0002</string>
    <key>postscriptWeightName</key>
    <string>Book</string>
    <key>postscriptUnderlineThickness</key>
    <integer>60</integer>
    <key>postscriptUnderlinePosition</key>
    <integer>-30</integer>
  </dict>
</plist>
